titanium.platform=/Users/cribe/Library/Application Support/Titanium/mobilesdk/osx/5.2.2.GA/android
android.platform=/android-sdk-macosx/platforms/android-23
google.apis=/android-sdk-macosx/add-ons/addon-google_apis-google-23
android.ndk=/android-ndk-r12b